events {
   worker_connections 4096;
}

http {

   upstream backend {
      server backend:3000;
   }

   server {
      listen 5000;
      server_name backend;
      location / {
         proxy_pass         http://backend;
         #proxy_redirect     off;
         proxy_set_header   Host $host;
         #proxy_set_header   X-Real-IP $remote_addr;
         #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header   X-Forwarded-Host $server_name;
      }
   }

   upstream frontend {
      server frontend:4200;
   }

   server {
      listen 5001;
      server_name localhost;
      location / {
         proxy_pass http://frontend;
         #proxy_redirect     off;
         proxy_set_header Host $host;
         #proxy_set_header   X-Real-IP $remote_addr;
         #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header   X-Forwarded-Host $server_name;
      }
   }

}